<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Modules</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Module</display-name>
    <servlet-name>Module</servlet-name>
    <servlet-class>com.cognizant.academy.Controller.Module</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Module</servlet-name>
    <url-pattern>/Module</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Module_modlist</display-name>
    <servlet-name>Module_modlist</servlet-name>
    <servlet-class>com.cognizant.academy.Controller.Module_modlist</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Module_modlist</servlet-name>
    <url-pattern>/Module_modlist</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddModuleServlet</display-name>
    <servlet-name>AddModuleServlet</servlet-name>
    <servlet-class>com.cognizant.academy.Controller.AddModuleServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddModuleServlet</servlet-name>
    <url-pattern>/AddModuleServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Module_Select</display-name>
    <servlet-name>Module_Select</servlet-name>
    <servlet-class>com.cognizant.academy.Controller.Module_Select</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Module_Select</servlet-name>
    <url-pattern>/Module_Select</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Module_SelectStack</display-name>
    <servlet-name>Module_SelectStack</servlet-name>
    <servlet-class>com.cognizant.academy.Controller.Module_SelectStack</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Module_SelectStack</servlet-name>
    <url-pattern>/Module_SelectStack</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Module_AddObjective</display-name>
    <servlet-name>Module_AddObjective</servlet-name>
    <servlet-class>com.cognizant.academy.Controller.Module_AddObjective</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Module_AddObjective</servlet-name>
    <url-pattern>/Module_AddObjective</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Module_DeleteObjective</display-name>
    <servlet-name>Module_DeleteObjective</servlet-name>
    <servlet-class>com.cognizant.academy.Controller.Module_DeleteObjective</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Module_DeleteObjective</servlet-name>
    <url-pattern>/Module_DeleteObjective</url-pattern>
  </servlet-mapping>
</web-app>